# KotlinProject

./: build.gradle  settings.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/lcd/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcd/kotlinproject/: CentralOGManagerApplication.kt  Const.kt
app/src/main/java/com/lcd/kotlinproject/data/model/local/: DeviceInfo.kt
app/src/main/java/com/lcd/kotlinproject/data/model/remote/request/: AlarmSearchRequest.kt  ControlCommand.kt  LoginRequest.kt  NoClearSaerchRequest.kt  RefreshRequest.kt  (+1 more)
app/src/main/java/com/lcd/kotlinproject/data/source/: AccountRepository.kt  AlarmRepository.kt  CameraRepository.kt  DeviceRepository.kt  MaintainRepository.kt  UserRepository.kt
app/src/main/java/com/lcd/kotlinproject/data/source/local/: MemorySource.kt  PreferenceSource.kt
app/src/main/java/com/lcd/kotlinproject/data/source/remote/: AccountAPI.kt  AlarmAPI.kt  CameraAPI.kt  DeviceAPI.kt  MaintainAPI.kt  UserAPI.kt
app/src/main/java/com/lcd/kotlinproject/receiver/: PushReceiver.kt
app/src/main/java/com/lcd/kotlinproject/service/: PushService.kt
app/src/main/java/com/lcd/kotlinproject/utils/: CameraUtil.kt  DateUtil.kt  DialogUtil.kt  PermissionUtil.kt  PhotoUtil.kt  ScreenOrientationHelper.kt  SoftKeyBoardListener.kt  TabUtil.kt  TextUtil.kt  TipUtil.kt
app/src/main/java/com/lcd/kotlinproject/utils/http/: ServiceGenerator.kt  TokenAuthenticator.kt
app/src/main/java/com/lcd/kotlinproject/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lcd/kotlinproject/view/adapter/alarm/: AlarmHistoryAdapter.kt  AlarmListAdapter.kt
app/src/main/java/com/lcd/kotlinproject/view/adapter/base/: BaseListAdapter.kt
app/src/main/java/com/lcd/kotlinproject/view/adapter/camera/: CameraListAdapter.kt
app/src/main/java/com/lcd/kotlinproject/view/adapter/maintain/: MaintainHistoryAdapter.kt  MaintainJobListAdapter.kt  MaintainPlanListAdapter.kt  MaintainRecordAdapter.kt
app/src/main/java/com/lcd/kotlinproject/view/adapter/widget/: PictureAdapter.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/alarm/: Alarm.kt  AlarmListFragment.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/base/: BKFragment.kt  ErrorObserver.kt  ToolbarActivity.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/camera/: Camera.kt  CameraList.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/device/: DeviceStatusActivity.kt  HistoryGraphActivity.kt  RealtimeDataActivity.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/maintain/: JobListDetail.kt  Maintain.kt  MaintainJobListFragment.kt  MaintainPlanListFragment.kt  MaintainRecord.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/org/: ContactEditActivity.kt  ContactFragment.kt  OrgActivity.kt  OrgFragment.kt
app/src/main/java/com/lcd/kotlinproject/view/impl/setting/: AboutUs.kt  SettingsActivity.kt
app/src/main/java/com/lcd/kotlinproject/view/viewholder/: AlarmViewHolder.kt  CameraViewHolder.kt  MaintainJobListViewHolder.kt  MaintainRecordViewHolder.kt  MaintainViewHolder.kt  PictureViewHolder.kt
app/src/main/java/com/lcd/kotlinproject/view/widget/: AuthCodeButton.kt  ConditionsSelect.kt  DatePickerDialog.kt  DatePickerTextView.kt  GridRecycleView.kt  PhotoViewDialog.kt  SMSCodeInputDialog.kt  SendMessageDialog.kt  SpaceItemDecoration.kt  VideoView.kt
app/src/main/java/com/lcd/kotlinproject/vm/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/lcd/kotlinproject/vm/alarm/: AlarmListViewModel.kt  AlarmViewModel.kt
app/src/main/java/com/lcd/kotlinproject/vm/camera/: CameraListViewModel.kt  CameraViewModel.kt
app/src/main/java/com/lcd/kotlinproject/vm/device/: DeviceViewModel.kt
app/src/main/java/com/lcd/kotlinproject/vm/maintain/: MaintainJobListViewModel.kt  MaintainPlanListViewModel.kt  MaintainRecordViewModel.kt
app/src/main/java/com/lcd/kotlinproject/vm/rog/: ContactEditViewModel.kt  OrgViewModel.kt
app/src/main/res/animator/: flipper_in.xml  flipper_out.xml
app/src/main/res/drawable/: bg_auth_code.xml  bg_auth_code_edit.xml  bg_button.xml  bg_message_open.xml  bg_tip_warning.xml  button_on_off.xml  button_reset.xml  dotted_line.xml  ic_close_24dp.xml  ic_control.xml  ic_link.xml  ic_online_1.xml  ic_standby.xml  selector_play.xml  selector_quality_color.xml  selector_talk.xml  selector_talkback.xml  shape_round_rectangle_black_fill.xml  shape_round_rectangle_gray.xml  shape_round_rectangle_white_stroke.xml  shape_round_rectangle_white_stroke_lanscape.xml  tab_selected.xml  tab_unselected.xml  text_color_device_status.xml  text_color_tab.xml  text_color_view_more.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_camera.xml  activity_camera_list.xml  activity_contact_edit.xml  activity_device_status.xml  activity_history_graph.xml  activity_job_list_detail.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_maintain_record.xml  activity_message.xml  activity_org_info.xml  activity_real_time_data.xml  activity_settings.xml  dialog_datepicker.xml  dialog_photoview.xml  dialog_send_message.xml  fragment_alarm_list.xml  fragment_contact.xml  fragment_maintain_job_list.xml  fragment_maintain_plan_list.xml  fragment_org.xml  fragment_sms_code_input.xml  item_alarm.xml  item_camera.xml  item_contact.xml  item_maintain_job_list.xml  item_maintain_plan.xml  item_maintain_record.xml  item_message.xml  item_picture.xml  item_tip_warning.xml  layout_controller.xml  layout_play_controller.xml  layout_popwindow_quality.xml  layout_talkback.xml  tab_custom.xml  widget_conditions_select.xml
app/src/main/res/menu/: contact_edit.xml  real_time_data.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_1.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lcd/kotlinproject/: ExampleUnitTest.kt
(+33 files in other folders)
