apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lcd.kotlinproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "21d97200391b558604e62dd8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        myConfig {
            storeFile file("android.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOST", "\"http://oxygen.yuwell.com/Central/\"")
        }
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField("String", "HOST", "\"http://oxygen.yuwell.com/CentralTest/\"")
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation "org.jetbrains.anko:anko-common:0.10.1"

    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVer"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.gitlab.yuwell-mobile.core:androidbase:$coreVer"
    implementation "com.gitlab.yuwell-mobile.core:web:$coreVer"
    implementation "com.jakewharton:butterknife:$butterknifeVer"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation "com.ezviz.sdk:ezviz-sdk:$rootProject.ezvizsdkver"
    implementation "com.ezviz.sdk:ezuikit:$rootProject.ezuikitver"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewver"
    implementation "com.github.SheHuan:NiceImageView:$rootProject.niceimageviewver"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayoutVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefreshLayoutVersion"
    implementation "com.tencent.bugly:crashreport_upgrade:$buglyVer"
    implementation "cn.jiguang.sdk:jpush:$jpushVer"
    implementation "cn.jiguang.sdk:jcore:$jpushCore"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
